## stdout is set to be a Console Appender and uses PatternLayout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{HH:mm:ss.SSS} %t %-5p (%F:%-L) : %m\n

log4j.rootLogger=info, stdout

#log4j.logger.org.apache.commons.httpclient=debug, stdout

